{
  "RETROARCH_LISTEN_IP_ADDRESS": "127.0.0.1",
  "RETROARCH_LISTEN_PORT": 55355,
  "RETROARCH_READ_PACKET_TIMEOUT_MS": 64,
  "RETROARCH_DELAY_MS_BETWEEN_READS": 5,

  "BIZHAWK_DELAY_MS_BETWEEN_READS": 5,

  "SHOW_READ_LOOP_STATISTICS": false,

  "MAPPER_DIRECTORY": null,
  "MAPPER_VERSION": null,

  "LOG_HTTP_TRAFFIC": true,

  "Urls": "http://localhost:8085",
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "GameHook": "Information",
        "Microsoft": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "{Timestamp:HH:mm} [{Level}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%SERILOG_LOG_FILE_PATH%",
          "fileSizeLimitBytes": 16000000,
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "GameHook"
    }
  }
}
